PORT=5000
EMAIL_USER=syedsaadahmed77@gmail.com
EMAIL_PASS=gwww kzgo sgil kpil  

# PHONEPE_MERCHANT_ID=your_merchant_id
# PHONEPE_SALT_KEY=your_salt_key
# PHONEPE_SALT_INDEX=1
# CLIENT_URL=http://localhost:3000

RAZORPAY_KEY=rzp_test_F6MYuWu3LnTmYN
RAZORPAY_SECRET=4Teyn2n78I6tohKydSqP4iB3